{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=orion;Database=Openvid;Trusted_Connection=True;"
    /*"ConnectionString": "Server=orion;Database=OpenVid_Dev;Trusted_Connection=True;"*/
  }
}
