{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "AllowAnonymous": true,
    "RequirePermission": false
  },
  "SiteName": "K-Box",
  "Catalog": {
    "ImportDirectory": "Z:\\inetpub\\wwwkrissflix\\wwwroot\\import\\",
    "EncoderPresets": [
      {
        "Encoder": "nvenc_h265",
        "RenderSpeed": "slowest",
        "VideoFormat": "av_mp4",
        "PlaybackFormat": "mp4",
        "Quality": 30,
        "MaxHeight": 1080
      },
      {
        "Encoder": "nvenc_h265",
        "RenderSpeed": "slowest",
        "VideoFormat": "av_mp4",
        "PlaybackFormat": "dash",
        "Quality": 30,
        "MaxHeight": 1080
      },
      {
        "Encoder": "nvenc_h265",
        "RenderSpeed": "slowest",
        "VideoFormat": "av_mp4",
        "PlaybackFormat": "dash",
        "Quality": 30,
        "MaxHeight": 720
      },
      {
        "Encoder": "nvenc_h265",
        "RenderSpeed": "slowest",
        "VideoFormat": "av_mp4",
        "PlaybackFormat": "dash",
        "Quality": 30,
        "MaxHeight": 480
      }
    ],
    "BucketUrl": "http://cdn.qvvz.uk",
    "BucketDirectory": "\\\\MINERVA\\Minerva\\kvbx_virtual",
    "InternalUrl": "http://video.qvvz.uk",
    "InternalDirectory": "Z:\\inetpub\\wwwkrissflix\\wwwroot",
    "ThumbnailFramesIntoVideo": 900
  },
  "Urls": {
    "BucketUrl": "http://cdn.qvvz.uk",
    "BucketDirectory": "\\\\MINERVA\\Minerva\\kvbx_virtual",
    "InternalUrl": "http://video.qvvz.uk",
    "InternalDirectory": "Z:\\inetpub\\wwwkrissflix\\wwwroot"
  },
  "FileBaseDirectory": "Z:\\inetpub\\wwwkrissflix\\wwwroot",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=orion;Database=KBox;Trusted_Connection=True;"
  }
}
